<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        {{ .Site.Title }}
        {{ if and (ne .Page.Title "") (ne .Page.Title .Site.Title) }}
        &raquo; {{ .Page.Title }}
        {{ end }}
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="#44118d" name="theme-color">
    <meta content="{{ .Page.Summary | plainify }}" name="description">
    <meta content="{{ .Site.BaseURL }}img/lepo.png" property="og:image">
    <meta content="{{ .Site.Title }}" property="og:site_name">
    <link href="/favicon.png" rel="icon" type="image/png">
    <link href="/atom.xml" rel="alternate" title="posts" type="application/atom+xml">
    <meta content="website" property="og:type">
    <meta content="{{ .Page.Summary | plainify }}" property="og:description">
    <meta content="{{ .Site.BaseURL }}/index.html" property="og:url">
    <meta content="{{ .Page.Title }}" property="og:title">
    <style>
        body {
            background-color: #fefefe;
            color: #444;
            font-family: sans-serif;
            line-height: 1.618;
            margin: 0;
        }

        blockquote {
            color: #7a7582;
            font-size: 20px;
            font-style: italic;
        }

        blockquote:before {
            content: "''";
        }

        code {
            background-color: #f7f1ff;
        }

        pre {
            padding: 0.2em 1em;
            border-left: 0.25em solid #44118d;
            background-color: #f8f8f8;
            overflow-x: auto;
        }

        pre code {
            background-color: inherit;
        }

        a {
            color: #44118d;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            text-align: center;
            max-width: 100%;
        }

        main {
            font-family: serif;
        }

        footer {
            border-top: 0.25em solid #44118d;
        }

        .logo {
            margin: 1em auto;
            width: 40%;
            display: block;
        }

        .description img {
            width: 30%
        }

        .description ul {
            padding: 1em;
            width: 70%
        }

        .no-bul {
            list-style: none;
            padding: 0;
        }

        .inline-list {
            display: inline;
            list-style: none;
            padding: 0;
        }

        .inline-list li {
            display: inline;
            padding: 0 2px;
        }

        .left {
            float: left !important;
        }

        .right {
            float: right !important;
        }

        #top {
            background-color: #44118d;
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        #top a {
            color: #f7f1ff;
            text-decoration: none;
        }

        #top a:hover:before {
            content: "{"
        }

        #top a:hover:after {
            content: "}"
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .post-meta {
            text-align: right;
        }

        .post-meta b {
            margin-right: 2px;
        }

        .wrapper {
            width: 650px;
            margin: 0 auto;
        }

        @media screen and (max-width: 650px) {
            .logo {
                width: 70%;
            }

            .wrapper {
                width: auto;
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <div id="top"><a href="/">Lepo</a></div>
    <div class="wrapper">
        <main>
            {{ block "main" . }}
            {{ end }}
        </main>
        <footer>
            <div class="left"><a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">CC BY-SA 4.0</a>
            </div>
            <div class="right">
                <a href="#top">TOP</a>
            </div>
        </footer>
    </div>
</body>

</html>